{
  "StudyService": {
    "BaseUrl": "",
    "StudyLookupPathTemplate": "api/studies/{nctId}"
  },
  "Authentication": {
    "ApiKeys": {
      "HeaderName": "X-Api-Key",
      "Clients": []
    }
  },
  "Hosting": {
    "ForwardedHeaders": {
      "Enabled": false
    }
  },
  "ConnectionStrings": {
    "ClientRegistry": "",
    "Redis": ""
  },
  "Secrets": {
    "Provider": "Local"
  },
  "Telemetry": {
    "ApplicationInsights": {
      "ConnectionString": ""
    }
  },
  "RateLimiting": {
    "PerClientPermitLimit": 0,
    "GlobalPermitLimit": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
