{
  "StudyService": {
    "BaseUrl": "http://localhost:5010/"
  },
  "Authentication": {
    "ApiKeys": {
      "Clients": [
        {
          "ClientId": "local-dev-client",
          "ApiKey": "clinical-trials-local-dev-key",
          "Enabled": true
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
